.box
  background: url('/images/bg2.jpg')
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw

.box__card
  background: fade-out($grey, .15)
  padding: $l-size $m-size
  width: 30rem
  text-align: center
  border-radius: 4px

.box__title
  margin: 0 0 $m-size 0
  line-height: 1
