.button
  background: $blue
  color: $default-bg
  border: none
  padding: $s-size
  font-weight: 400
  font-size: $font-large
  display: inline-block
  text-decoration: none
  line-height: 1

.button--no-bg
  background: transparent

.button--warning
  background: $warning
