.input-text
  border: 1px solid lighten($grey, 10%)
  height: 50px
  padding: $s-size
  font-weight: 300
  font-size: $font-large

.input-select
  @extend .input-text
  color: darken($grey, 49%)

.input-textarea
  @extend .input-text
  height: 10rem

.input-label
  font-size: $font-small
  color: darken($grey, 15%)

