html
  font-size: 62.5%

body
  font-family: Helvetica, Arial, sans-serif
  font-size: $m-size
  background: $default-bg
  color: $default-color


button
  cursor: pointer

button:disabled
  cursor: default

.is-active
  font-weight: bold