//colors
$default-bg: #ffffff
$default-color: #000000
$dark-color: #222222
$grey: #cccccc
$blue: 	#289fe6
$dark-blue: #0c2f45
$warning: #e66f28
//font sizes
$font-large: 1.8rem
$font-middle: 1.4rem
$font-small: 1.2rem
//spacing
$s-size:  1.2rem
$m-size:  1.6rem
$l-size:  3.2rem
$xl-size: 4.8rem
$breakpoint: 45rem